[gd_scene load_steps=13 format=3 uid="uid://bwkixbg4rnjau"]

[ext_resource type="Shader" uid="uid://bjn7e4lymvcei" path="res://assets/shaders/toon_lighting.gdshader" id="1_2r41h"]
[ext_resource type="Script" uid="uid://c45idsb6ufkw0" path="res://testing/character_body_3d.gd" id="3_w8frs"]
[ext_resource type="ArrayMesh" uid="uid://c8tuhbuy7kltv" path="res://assets/models_mesh/Pole_buffer-0-mesh-0.res" id="4_mx8sn"]
[ext_resource type="Shader" uid="uid://cwexv387v0h3a" path="res://assets/shaders/edge_detector.gdshader" id="6_t1rx8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82cfe"]
render_priority = 0
shader = ExtResource("6_t1rx8")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_gunhw"]
material = SubResource("ShaderMaterial_82cfe")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2q6dc"]
size = Vector3(20, 0.1, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7c3h"]
render_priority = 0
shader = ExtResource("1_2r41h")
shader_parameter/albedo = Color(0, 0.35022312, 0.19435677, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 0.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_w7c3h"]
material = SubResource("ShaderMaterial_w7c3h")
size = Vector2(20, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8frs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8frs"]
render_priority = 0
shader = ExtResource("1_2r41h")
shader_parameter/albedo = Color(0.718339, 0.9190704, 0.99999994, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mx8sn"]
material = SubResource("ShaderMaterial_w8frs")

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.7071068, 0.7071068, 0, 0.7071068, 0.7071068, -1, 3.0908623e-08, -3.0908623e-08, 6.4262166, 6.9746675, 0)
light_color = Color(1, 0.62291765, 0.39294708, 1)
light_energy = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071068, -0.3155095, 0.63281417, 0, 0.89493436, 0.44619784, -0.7071068, -0.3155095, 0.63281417, 3.5489168, 10.953053, 4.153614)
projection = 1
size = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_gunhw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2q6dc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("PlaneMesh_w7c3h")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4201174, 0)
script = ExtResource("3_w8frs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_w8frs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_mx8sn")
skeleton = NodePath("../../..")

[node name="PoleBuffer0Mesh1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -2, 4.3722553, -2.129547)
mesh = ExtResource("4_mx8sn")
