[gd_scene load_steps=5 format=3 uid="uid://dnb1qixmhdiv2"]

[ext_resource type="Script" uid="uid://cfwcwum4l2jym" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dc2kdld7xq6fl" path="res://scenes/hud.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwkixbg4rnjau" path="res://scenes/level.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://besre7acaocti" path="res://scenes/test_bouncepad_level.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="HUD" parent="." instance=ExtResource("1_ig7tw")]

[node name="Level" parent="." instance=ExtResource("2_0xm2m")]

[node name="TestThingy" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.836632)
