[gd_scene load_steps=4 format=3 uid="uid://cwqson7itah3r"]

[ext_resource type="Texture2D" uid="uid://brx8sh4lmra67" path="res://assets/ui/PauseMenuOverlay.png" id="2_kukqi"]
[ext_resource type="LabelSettings" uid="uid://bkn5iblb7enws" path="res://assets/resources/ui_label_settings_large_black.tres" id="3_5d2l8"]
[ext_resource type="PackedScene" uid="uid://kxjh2fte6h8x" path="res://scenes/mountainPauseMenu.tscn" id="3_kukqi"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MountainContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MountainViewport" type="SubViewport" parent="MountainContainer"]
size = Vector2i(1187, 648)

[node name="MountainPauseMenu" parent="MountainContainer/MountainViewport" instance=ExtResource("3_kukqi")]

[node name="PauseMenuOverlay" type="Sprite2D" parent="."]
position = Vector2(593.5, 324)
scale = Vector2(0.6182292, 0.6000001)
texture = ExtResource("2_kukqi")

[node name="PausedTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 40.0
offset_right = 426.0
offset_bottom = 100.0
text = "PAUSED..."
label_settings = ExtResource("3_5d2l8")
