[gd_scene load_steps=13 format=3]

[ext_resource type="Shader" path="res://shaders/toon_lighting.gdshader" id="1_2r41h"]
[ext_resource type="ArrayMesh" path="res://models_mesh/BaseRock_Cube.res" id="2_klq6b"]
[ext_resource type="ArrayMesh" path="res://models_mesh/BaseRock_Cube_001.res" id="3_b121j"]
[ext_resource type="ArrayMesh" path="res://models_mesh/BaseRock_Cube_003.res" id="4_8c41q"]
[ext_resource type="Shader" path="res://shaders/edge_detector.gdshader" id="6_t1rx8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iemx"]
render_priority = 0
shader = ExtResource("1_2r41h")
shader_parameter/albedo = Color(0.1850855, 2.7458593e-05, 0.18944642, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_64w2a"]
material = SubResource("ShaderMaterial_8iemx")
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpun6"]
render_priority = 0
shader = ExtResource("1_2r41h")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc255"]
render_priority = 0
shader = ExtResource("1_2r41h")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arp2o"]
render_priority = 0
shader = ExtResource("1_2r41h")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 1.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82cfe"]
render_priority = 0
shader = ExtResource("6_t1rx8")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_gunhw"]
material = SubResource("ShaderMaterial_82cfe")
flip_faces = true
size = Vector2(2, 2)

[node name="Level" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(237, 129)

[node name="Plane" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.074747324, 0.35380793, -0.02442801)
mesh = SubResource("PlaneMesh_64w2a")
skeleton = NodePath("../../..")

[node name="BaseRockCube" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.5288679, 0, -0.8487041, 0, 1, 0, 0.8487041, 0, 0.5288679, -0.11293149, 1.2617335, -2.2827938)
material_override = SubResource("ShaderMaterial_fpun6")
mesh = ExtResource("2_klq6b")
skeleton = NodePath("../../..")

[node name="BaseRockCube001" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.7944888, 0, 0.60727876, 0, 1, 0, -0.60727876, 0, 0.7944888, -3.9401016, 1.3342776, 0.90243137)
material_override = SubResource("ShaderMaterial_wc255")
mesh = ExtResource("3_b121j")
skeleton = NodePath("../../..")

[node name="BaseRockCube003" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.8206808, 0, -0.571387, 0, 1, 0, 0.571387, 0, 0.8206808, 3.085884, 1.3257792, 1.1356728)
material_override = SubResource("ShaderMaterial_arp2o")
mesh = ExtResource("4_8c41q")
skeleton = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.371139e-08, -0.70710677, 0.70710677, 0, 0.70710677, 0.70710677, -1, 3.090862e-08, -3.090862e-08, 6.4262166, 6.9746675, 0)
light_color = Color(1, 0.62291765, 0.39294708, 1)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 11.283941, 10.014956)
projection = 1
size = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_gunhw")
