[gd_scene load_steps=4 format=3 uid="uid://dnb1qixmhdiv2"]

[ext_resource type="Script" uid="uid://cfwcwum4l2jym" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dc2kdld7xq6fl" path="res://hud.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" path="res://level.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="HUD" parent="." instance=ExtResource("1_ig7tw")]

[node name="Level" parent="." instance=ExtResource("2_0xm2m")]
visible = false
